REACT_APP_ELEVEN_LABS_API_KEY=sk_00ab632876e7d429247536a3178fdf102268e35cff061bca
REACT_APP_ELEVEN_LABS_VOICE_ID=xAEQEF8sSp4q6WFlXIc6
REACT_APP_ELEVENLABS_VOLUME=1
REACT_APP_ELEVENLABS_LANGUAGE=en
REACT_APP_ELEVENLABS_MODEL=eleven_turbo_v2
REACT_APP_ELEVENLABS_STYLE=0
REACT_APP_ELEVENLABS_STABILITY=0.5
REACT_APP_ELEVENLABS_SIMILARITY_BOOST=0.5
REACT_APP_ELEVENLABS_USE_SPEAKER=false
REACT_APP_ELEVENLABS_OUTPUT_FORMAT=mp3
REACT_APP_ELEVENLABS_OUTPUT_QUALITY=high
REACT_APP_ELEVENLABS_OUTPUT_SAMPLING_RATE=48000
REACT_APP_ELEVENLABS_OUTPUT_CHANNELS=1
REACT_APP_ELEVENLABS_OUTPUT_BIT_DEPTH=16
REACT_APP_ELEVENLABS_OUTPUT_BIT_RATE=192
SKIP_PREFLIGHT_CHECK=true
